<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Mental Health Viz</title>
    <style>
        h1 {
            color: "black";
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }

        h2 {
            color: "black";
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        
        h4 {
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        
        p {
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }

        a.viz {
            color: blue;
            display: block;
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        
        .testing {
            color:black;
            text-align: left;
            font-size: 12px;
        }

        .header {
                padding: 40px;
                text-align: center;
                background: #1abc9c;
                font-family: "Alegreya Sans", sans-serif;
                color: white;
                font-size: 30px;
        }

        .tooltip {
            font-family: "Alegreya Sans", sans-serif;
            font-style: bold;
            
        }
        
        .axis-x {
            font-family: 'Roboto', sans-serif;
            font-style: bold;
            font-size: 13px;
        }

        .axis-y {
            font-family: 'Roboto', sans-serif;
            font-style: bold;
            font-size: 13px;
        }
        .source {
            text-align: center;
            font-weight: 50;
            font-size: 14px;
        }

        #line-container {
            text-align: center;
        }
        #histo-container {
            text-align: center;
        }
        
        #slider-range {
            text-align: center;

        }
        #sm-container {
            text-align: center;

        }
        #map-container {
            text-align: center;
        }
      

        .button {
            font-family: "Alegreya Sans", sans-serif;
            text-align: center;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        #scat-container {
            text-align: center;
        }
       
    </style>
</head>

<body>

    <div class ="header"> 
        <h1> Statistics for Suicide for Men in the United States </h1> 
        <h4>by Allen Jake Polintan</h4>

    </div>


    <p> Mental Visualization Project focusing on the user
        to learn about current suicide statistics for men in the United States, <br>
        mental factors correlations that may contribute to mental issues,
        and to give users resources <br> to find Mental Resources such as their nearest crisis center / various mental health organizations.
        <br> <br> This website will feature interactable line charts of suicide rates in the US, interactable histograms of age ranges for suicide count to see <br> who is most affected,
        scatterplots and small multiple line charts to show potential factors for these suicide statistics,<br> and a map of locations with crisis city centers across the United States.
    </p>
   

    <h1> The Suicide Rate and Count for Men has been Increasing</h1>
    <p> Select to change y-axis for the chart. <br> 
        <br> <b>count </b>: The count of suicides
        <br> <b>crude_deathrate </b>: The raw number of suicides per 100,000 people
        <br> <b>agestd_rate </b>: Adjust suicide rate for all age differences between population per 100,000 people</p>
    <p> <b> Takeaway: </b>The suicide rate and count for men in the United States has been increasing </p>

    <div class="button"> 
        <select id="selectButton" class="linechart"></select>
    </div>
    <div id="line-container" ></div>
    <div class="source">
        <p>source: https://www.kaggle.com/datasets/ronaldonyango/global-suicide-rates-1990-to-2022 <br> 
            sourced from: World Health Organization and World Bank Open Data</p>
    </div>
    <script src="line.js"></script>

    <h1> The Age Ranges That Are Most Affected By Suicide</h1>
    <p> Use the slider to view how suicide count is changing for different age ranges, year by year</p>

    <p> <b> Takeaway: </b> The most affected age range in 2021 were adults between 25-34 years
        <br> All age ranges before 34 years of age increased in Suicide Count for Men
    </p>
  

    <div id="histo-container"></div>
    <div id="slider-range"></div>
    <script src="histo.js"></script>
    <div class="source">
        <p>source: https://www.kaggle.com/datasets/ronaldonyango/global-suicide-rates-1990-to-2022 <br> 
            sourced from: World Health Organization and World Bank Open Data</p>
    </div>

    <h1> Drug Use Disorders Has Been on the Rise</h1>
    <p> Each disorder represents the percentage of people with that disorder in the US within that year</p>
    <p> <b> Takeaway: </b> One key disorder that is increasing is Drug Use in the United States. Drug Use may be correlated with this rise of suicides </p>

    <div id="sm-container"></div>
    <div id="tools"></div>
    <script src="sm.js"></script>
    <div class="source">
        <p>source: https://www.kaggle.com/datasets/thedevastator/uncover-global-trends-in-mental-health-disorder <br> 
            sourced from: Our World In Data</p>
    </div>

    <h1> Employment Rate Affects Suicide Rates</h1>
    <p> Select to change y-axis for the chart. US has a black stroked line around its circle<br> 
        <br> <b>employment </b>: Employment Population Ratio
        <br> <b>inflation </b>: Inflation rate
        <br> <b>gdp </b>: The gdp of that country
        <br> <b>population </b>: The current population</p>

    <p> <b> Takeaway: </b> The US has a low employment population rate compared to other countries which also may be correlated with this rise.
        <br> Inflation, Population, and GDP do not share a relationship with Suicide Death Rate per 100k. 
    </p>
    <div class="button"> 
        <select id="scatButton" class ="button"></select>
    </div>
    <div id="scat-container"></div>
    <script src="scatter.js"></script>
    <div class="source">
        <p>source: https://www.kaggle.com/datasets/ronaldonyango/global-suicide-rates-1990-to-2022 <br> 
            sourced from: World Health Organization and World Bank Open Data</p>
    </div>


    <h1> Map of Suicide / Mental Health Crisis Centers in the U.S </h1>
    <p class="tooltip"> If you are in need of help, find your nearest Mental Health Crisis Center in the map below <br>
        Click on any of the circle's to visit each Crisis Center's website</p>
    <div id="map-container"></div>
    <script src="map.js"></script>
    <div class="source">
        <p>source:https://988lifeline.org/crisis-centers-by-state-and-u-s-territory/ </p>
    </div>

    <p> Referenced  https://d3-graph-gallery.com/graph/interactivity_button.html to learn how to create buttons and interactions</p>
    <p> Referenced: https://www.youtube.com/watch?v=Fb-7Flq7lwU to create slider </p>
</body>

</html>