<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Mental Health Viz</title>
    <style>
        h1 {
            color: "black";
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 300;
            font-style: bold;
            text-align: center;
        }

        h2 {
            color: "black";
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        
        h4 {
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        
        p {
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }

        a.viz {
            color: blue;
            display: block;
            text-align: center;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 500;
            font-style: bold;
            text-align: center;
        }
        .testing {
            color:black;
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <img src="viz.png" alt="Description of the image">
    <img src="viz(1).png" alt="Description of the image">
    <img src="viz(2).png" alt="Description of the image">

    <a href="/index.html" class="viz"> HOME </a>

    
</body>

</html>